# ShoppyBot

./: .gitignore  README.md  pom.xml
src/: Main.java
src/main/java/: Main.java
src/main/java/io/github/lennyparisineu/shoppybot/bot/: ShoppyBot.java
src/main/java/io/github/lennyparisineu/shoppybot/product/: Product.java
src/main/java/io/github/lennyparisineu/shoppybot/store/: AStore.java  Amazon.java  IStore.java  NewEgg.java
src/main/java/model/product/: Product.java
src/main/java/model/shoppybot/: ShoppyBot.java
src/main/java/model/store/: AStore.java  Amazon.java  IStore.java  NewEgg.java
src/model/bot/: ShopBot.java  ShopBotBuilder.java
src/model/product/: Product.java  ProductOfStore.java
src/model/store/: AStore.java  Amazon.java  BestBuy.java  IStore.java  NewEgg.java
